# Application Settings
PORT=3000
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=13julli1992
POSTGRES_DB=postgres

# JWT Confit
JWT_SECRET=abcdef
JWT_EXPIRATION_TIME=120